<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(=*xmjp`!;6eXobOox1r">number</variable><variable id="-j4Eui%;=Jq:9N3YAVio">Arrow</variable></variables><block type="pxt-on-start" id="%f~c-172Hh}@D*IFP9$*" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="m976tfWDL0]7NU$;gL96"><value name="text"><shadow type="text" id="WEzEOx9M[Ele6O?{j+V-"><field name="TEXT">T or D</field></shadow></value></block></statement></block><block type="device_forever" id="r0A(l:QW0mCUfar3?pm_" x="617" y="6"></block><block type="device_gesture_event" id="X=3]#.lXIw^q_4Svz}ei" x="-73" y="173"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="*;~A^|k7Gy0jrUN~nBXz"></block></statement></block><block type="device_button_event" id="9Z]wz$l*X@HW5@IyMQ,i" x="231" y="188"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="av7;_LuYK190#iZ|Udyx"><field name="VAR" id="(=*xmjp`!;6eXobOox1r">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0Ue+CJ^J#T-~mv[GT$~z"><value name="min"><shadow type="math_number" id="x.85.TlN+u0z9T;+n#Va"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o]-3;pX#P,QwK}BWv59b"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="BRj%N4tWhAjL,%YBL+k="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S5`(iR8FU[..)@|b_VRK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gMi!6qo_#]UbP*,nhdn~"><field name="VAR" id="(=*xmjp`!;6eXobOox1r">number</field></block></value><value name="B"><shadow type="math_number" id="eU$t93G!_Q)rOm9z9,cd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="GBs^Z?te!R`BR^j|}ZCY"><value name="text"><shadow type="text" id="ea+vLu?2#3+OG*PnS}Mo"><field name="TEXT">Truth</field></shadow></value></block></statement><next><block type="controls_if" id="#L^@oNyW#_jn|m_0%(3="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KL+C^54oAP3,?K5K@]*m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bF8b0T:6Q)sKM3r(12U7"><field name="VAR" id="(=*xmjp`!;6eXobOox1r">number</field></block></value><value name="B"><shadow type="math_number" id="6+vPX.hjsX:?g#am|Y+q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="TE7J^7DLA]]$+:eW{DdU"><value name="text"><shadow type="text" id="s/V!]H.k{oAaV.V|5]w)"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="dUE/pDgL]uzH$Aajn2mx" x="-15" y="562"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=")ym~2ZYUB`9HK3KU_-ff"><field name="VAR" id="-j4Eui%;=Jq:9N3YAVio">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SL.s}8j}mH|Nok+ij(NG"><value name="min"><shadow type="math_number" id="/Qh%!g+2N11evay[+`R."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oI$x3m*C9k){p@TvU4j~"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="v/D:?C5hAkSfySf8,.WF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VcofiRZQ~3EH@VpETUTC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")~yuYv^D`$OU1Vz0C^Rq"><field name="VAR" id="-j4Eui%;=Jq:9N3YAVio">Arrow</field></block></value><value name="B"><shadow type="math_number" id="LqiC7p2_ECy]LnNi+rf@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3im_#X}jc@rA81kKzl}p"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="43:K}tKAPB7o*k)lFRAZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b0Og^sbAk|||!.H?0RN}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5*f$8}Pz0?0bq2qy%L=^"><field name="VAR" id="-j4Eui%;=Jq:9N3YAVio">Arrow</field></block></value><value name="B"><shadow type="math_number" id="-.fj+E(AZYup(MjqW@yA"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(,AL~3_J9J]HzMp}U;Fr"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="qJ^Z4/hN(F;[%i5S3ecM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";CgnM!{N]jL6.$|Z,F4g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/|0ekPlV]eC$_Sj./2Iz"><field name="VAR" id="-j4Eui%;=Jq:9N3YAVio">Arrow</field></block></value><value name="B"><shadow type="math_number" id="c]=rCCaz`0n,K_d1|Yhp"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`~5)0E3vzkmN{P/g~(FD"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="..`VF0zVx`BPK:o_kc;2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LB+nCBVs(nN3(KE4@Tfz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JjDWy@_YT.n8BI0O`^OH"><field name="VAR" id="-j4Eui%;=Jq:9N3YAVio">Arrow</field></block></value><value name="B"><shadow type="math_number" id="em!4O7EWU653;D@V*vJ*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j`+d!;(S#68b[ix,4cc_"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>